.container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: #5599ff;
    text-decoration: double;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration:underline;
}
.grid {
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
     "dis dis dis dis"
     "AC C div times"
     "seven eight nine minus"
     "four five six plus"
     "one two three equal"
     "zero zero dot equal"
    ;
}

.padButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: gray;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    font-size: 20px;
}

.padButton:hover{
    border:1px solid white ;
    color: #ccc;
}
.dark-gray {
    background-color: #333;
}

.tomato {
    background-color: red;
}

.blue {
    background-color:#5599ff;
}

.dis input {
    width: 91%;
    color: white;
    padding: 7px 22px;
    text-align: right;
    background-color: black;
}
input::placeholder{
    color: white;
}
.total {
    padding: 7px 26px;
    color: yellow;
}
.dis{
    grid-area: dis;
    background-color: black;
    text-align: right;
    font-size: 20px;
}
.zero {
    grid-area: zero;
}
.equal {
    grid-area: equal;
}
